// import { Email, Message } from "."
import { Email, Message } from "../components/folders/types";

const emails : Email[] = [
    {
        key: '1',
        author: 'Мои инвестиции',
        type: Message.INCOMING,
        data: '28.07.2023',
        title: 'Новости рынков 1',
        message: `Цена нефти Brent начала расти после того, как два месяца была в диапазоне 72-78 $ за баррель. 
         Похоже, что это из-за усилий ОПЕК+ по ограничению добычи.
        Возросший локальный дефицит на рынке нефти в июле-августе 
        способен поднять котировки на уровень 90 $ за баррель. Тем 
        самым прекратив падение последних 12 месяцев. `,
        isRead: true
    },
    {
        key: '2',
        author: 'Большой банк',
        type: Message.INCOMING,
        data: '15.06.2023',
        title: 'За границу — с комфортом 1',
        message: `Чтобы оплачивать любые покупки за рубежом как раньше, закажите
        карту зарубежного банка в сервисе Cardlist. Сервис Cardlist поможет оформить карту,
        которой вы сможете оплачивать любые покупки за рубежом.
        Карту откроют в иностранном банке в нужной валюте и доставят вам в любой город мира.
        Персональный менеджер расскажет, как пользоваться счётом, и будет на связи по всем вопросам.  `,
        isRead: false
    },
    {
        key: '3',
        author: 'Мастер спорта',
        type: Message.INCOMING,
        data: '05.07.2023',
        title: '1 Тающие бонусы: успейте получить больше бонусов при покупке онлайн от 3000 рублей ',
        message: `С 28.07.2023 по 30.07.2023 при использовании промокода клиентам начисляются
        дополнительные бонусы при онлайн-заказе на сумму от 3000 рублей. 28.07 - 3000 бонусов,
        29.07 - 2000 бонусов, 30.07 - 1000 бонусов. Для участия необходимо авторизоваться в клубной
        программе и применить к корзине промокод. Уникальный промокод отображается в личном кабинете
        клиента в мобильном приложении «Спортмастер». В акции можно участвовать 1 раз.
        Если клиент не зарегистрирован в Клубной программе, он может зарегистрироваться в мобильном
        приложении или на сайте. `,
        isRead: false
    },
    {
        key: '4',
        author: 'V-видео',
        type: Message.INCOMING,
        data: '12.06.2023',
        title: '1 У тебя есть Бонусы — пора их тратить! ',
        message: `Поменяй свои бонусы на скидку
        Нужна выгодная техника? На помощь приходит Эм.Ви! Доверьтесь её чутью
         в технологиях и покупайте топовые гаджеты по лучшим ценам. 
        Вот её подборка горячих предложений на эти выходные — меняете свои бонусы на скидку до 50%. У вас их — 104.`,
        isRead: false
    },
    {
        key: '5',
        author: 'Big Brains',
        type: Message.SPAM,
        data: '22.06.2023',
        title: '1 Выходные с пользой! ',
        message: `Хочешь делать презентации за 5 минут? А создавать крутые видео
        за 10 минут? Мы всему научим 👇        
        Приходи на открытый урок «ChatGPT с нуля до PRO» и всего за
        1.5 часа узнай, как переложить на нейронные сети рутинную работу.        
        Участие бесплатное! Подключайся к эфиру сегодня в 11:00 МСК. `,
        isRead: false
    },
    {
        key: '6',
        author: 'S7 Aerolines',
        type: Message.DELETED,
        data: '1.07.2023',
        title: '1 Участвуй и выигрывай',
        message: `В Иркутске открываем S7 Aero Lounge — 
        пространство на площади для отдыха и развлечений у ТЦ «Модный квартал» с ароматным кофе от Smart_cafe. 
        Участвуйте в конкурсах, выигрывайте яркие призы и делитесь фотографиями c места событий `,
        isRead: false
    },
    {
        key: '7',
        author: 'Лучший фронтендер',
        type: Message.SENT,
        data: '22.06.2023',
        title: '1 Резюме',
        message: `Доброго времени суток!
        Заинтересовала ваша вакансия, знаком
        с указанным стеком технологии, знаю 
        принципы SOLID, поддерживаю архитектурный
        стиль существующих проектов и способен
        разрабатывать SPA с нуля. Есть опыт работы
        с Rest api. Уверено владею JavaScript с es6
        и выше. Умею работать как с webpack, так и с vite.        
        Предпочтительный стек React + TypeScript + redux.        
        Рассматриваю как удаленный формат так и офис. Есть навыки
        взаимодействия в команде.        
        Готов пройти тестовое задание и любые испытания моих навыков`,
        isRead: false
    },
    {
        key: '8',
        author: 'Железная дорога',
        type: Message.INCOMING,
        data: '02.07.2023',
        title: '1 Выиграйте путешествие в Беларусь на туристическом поезде',
        message: `Дорогие друзья! Подключайтесь к телеграм-каналу
        «Вагон скидок» и выигрывайте летнее путешествие в Беларусь
        и другие ценные призы от туроператора железнодорожных путешествий
        Тур»!  1 Место. Путешествие на туристическом поезде «Белорусский вояж»
        в купейном вагоне с посещением Гродно на две персоны: полный тур с проездом
        и экскурсионной программой. 2 Место. Билет в купейный вагон круизного поезда 
        «Белорусский вояж» от Тур». Только ж/д проезд.3 Место. Туристическое
        обслуживание по программе тура «Белорусский вояж»: транспортное и экскурсионное
        обслуживание, входные билеты в туристические объекты по программе, питание. 
        Ж/д проезд оплачивается отдельно.`,        
        isRead: false
    },
    {
        key: '9',
        author: 'Мои инвестиции',
        type: Message.INCOMING,
        data: '28.07.2023',
        title: 'Новости рынков 2',
        message: `Цена нефти Brent начала расти после того, как два месяца была в диапазоне 72-78 $ за баррель. 
         Похоже, что это из-за усилий ОПЕК+ по ограничению добычи.
        Возросший локальный дефицит на рынке нефти в июле-августе 
        способен поднять котировки на уровень 90 $ за баррель. Тем 
        самым прекратив падение последних 12 месяцев. `,
        isRead: false
    },
    {
        key: '10',
        author: 'Большой банк 2',
        type: Message.INCOMING,
        data: '15.06.2023',
        title: 'За границу — с комфортом 2',
        message: `Чтобы оплачивать любые покупки за рубежом как раньше, закажите
        карту зарубежного банка в сервисе Cardlist. Сервис Cardlist поможет оформить карту,
        которой вы сможете оплачивать любые покупки за рубежом.
        Карту откроют в иностранном банке в нужной валюте и доставят вам в любой город мира.
        Персональный менеджер расскажет, как пользоваться счётом, и будет на связи по всем вопросам.  `,
        isRead: false
    },
    {
        key: '11',
        author: 'Мастер спорта 2',
        type: Message.INCOMING,
        data: '05.07.2023',
        title: '2 Тающие бонусы: успейте получить больше бонусов при покупке онлайн от 3000 рублей',
        message: `С 28.07.2023 по 30.07.2023 при использовании промокода клиентам начисляются
        дополнительные бонусы при онлайн-заказе на сумму от 3000 рублей. 28.07 - 3000 бонусов,
        29.07 - 2000 бонусов, 30.07 - 1000 бонусов. Для участия необходимо авторизоваться в клубной
        программе и применить к корзине промокод. Уникальный промокод отображается в личном кабинете
        клиента в мобильном приложении «Спортмастер». В акции можно участвовать 1 раз.
        Если клиент не зарегистрирован в Клубной программе, он может зарегистрироваться в мобильном
        приложении или на сайте. `,
        isRead: false
    },
    {
        key: '12',
        author: 'V-видео',
        type: Message.INCOMING,
        data: '12.06.2023',
        title: '2 У тебя есть Бонусы — пора их тратить! ',
        message: `Поменяй свои бонусы на скидку
        Нужна выгодная техника? На помощь приходит Эм.Ви! Доверьтесь её чутью
         в технологиях и покупайте топовые гаджеты по лучшим ценам. 
        Вот её подборка горячих предложений на эти выходные — меняете свои бонусы на скидку до 50%. У вас их — 104.`,
        isRead: false
    },
    {
        key: '13',
        author: 'Big Brains',
        type: Message.SPAM,
        data: '22.06.2023',
        title: '2 Выходные с пользой! ',
        message: `Хочешь делать презентации за 5 минут? А создавать крутые видео
        за 10 минут? Мы всему научим 👇        
        Приходи на открытый урок «ChatGPT с нуля до PRO» и всего за
        1.5 часа узнай, как переложить на нейронные сети рутинную работу.        
        Участие бесплатное! Подключайся к эфиру сегодня в 11:00 МСК. `,
        isRead: false
    },
    {
        key: '14',
        author: 'S7 Aerolines',
        type: Message.DELETED,
        data: '1.07.2023',
        title: '2 Участвуй и выигрывай',
        message: `В Иркутске открываем S7 Aero Lounge — 
        пространство на площади для отдыха и развлечений у ТЦ «Модный квартал» с ароматным кофе от Smart_cafe. 
        Участвуйте в конкурсах, выигрывайте яркие призы и делитесь фотографиями c места событий `,
        isRead: false
    },
    {
        key: '15',
        author: 'Лучший фронтендер',
        type: Message.SENT,
        data: '22.06.2023',
        title: '2 Резюме',
        message: `Доброго времени суток!
        Заинтересовала ваша вакансия, знаком
        с указанным стеком технологии, знаю 
        принципы SOLID, поддерживаю архитектурный
        стиль существующих проектов и способен
        разрабатывать SPA с нуля. Есть опыт работы
        с Rest api. Уверено владею JavaScript с es6
        и выше. Умею работать как с webpack, так и с vite.        
        Предпочтительный стек React + TypeScript + redux.        
        Рассматриваю как удаленный формат так и офис. Есть навыки
        взаимодействия в команде.        
        Готов пройти тестовое задание и любые испытания моих навыков`,
        isRead: false
    },
    {
        key: '16',
        author: 'Железная дорога',
        type: Message.INCOMING,
        data: '02.07.2023',
        title: '2 Выиграйте путешествие в Беларусь на туристическом поезде',
        message: `Дорогие друзья! Подключайтесь к телеграм-каналу
        «Вагон скидок» и выигрывайте летнее путешествие в Беларусь
        и другие ценные призы от туроператора железнодорожных путешествий
        Тур»!  1 Место. Путешествие на туристическом поезде «Белорусский вояж»
        в купейном вагоне с посещением Гродно на две персоны: полный тур с проездом
        и экскурсионной программой. 2 Место. Билет в купейный вагон круизного поезда 
        «Белорусский вояж» от Тур». Только ж/д проезд.3 Место. Туристическое
        обслуживание по программе тура «Белорусский вояж»: транспортное и экскурсионное
        обслуживание, входные билеты в туристические объекты по программе, питание. 
        Ж/д проезд оплачивается отдельно.`,
        isRead: false        
    },
    {
        key: '17',
        author: 'Юрий Степанов',
        type: Message.DRAFT,
        data: '23.06.2023',
        title: '1 Письмо деду морозу',
        message: `Дорогой дедушка мороз в этом году...`,
        isRead: false
    },
] 

export {emails};